DATABASE_URL="postgresql://beanstox_admin:123123123@beanstox-cms.x33-space.pro:5432/beanstox?schema=dev"
BO_API_URL="https://bo-api.drivewealth.io"
DW_AUTH_URL="https://dw-auth.beanstox.dev"
BO_APP_KEY="6e0e3a54-fce4-4192-9c75-9160842277c0"
RIA_ID="872a949f-6bdf-45c8-be15-1e9003084e84"
RIA_PRODUCT="product_5a48955f-9b00-4680-93cc-098cf0aa7b6f"